varnishtest dont-cache-404
# 404 is cached by default.
# This is how you can force Varnish to not cache it.
# vcl_deliver is of course not needed, but added
# for varnishtest to check if 404 indeed wasnt cached.

server s1 {
	rxreq
	txresp -status 404
	expect req.url == "/"
} -start


varnish v1 -vcl+backend {
	vcl 4.0;

	sub vcl_backend_response {
	    if(beresp.status == 404) {
		set beresp.ttl = 0s;
		return (deliver);
	    }
	}

	sub vcl_deliver {
	    if (obj.hits > 0) {
		set resp.http.X-Cache = "HIT";
	    } else {
		set resp.http.X-Cache = "MISS";
	    }
	}
}

client c1 {
	txreq -url "/"
        rxresp
	expect resp.status == 404
	expect resp.http.X-Cache == "MISS";
}

client c2 {
	txreq -url "/"
        rxresp
	expect resp.status == 404
	expect resp.http.X-Cache == "MISS";
}

